sonar.projectKey=PAYONE-GmbH_PCP-client-javascript-SDK
sonar.organization=payone-gmbh

sonar.projectName=PCP-client-javascript-SDK

sonar.sources=./src/
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.coverage.exclusions=src/**/*.js,src/interfaces,src/interfaces/**,**/*index.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/interfaces/**