sonar.projectKey=tbd
sonar.organization=tbd

sonar.projectName=tbd

sonar.sources=./src/
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/*.spec.ts